# TransactionMicroservice

TransactionMicroservice/: Dockerfile  TransactionMicroservice.csproj
TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/Services/: TransactionService.cs
